[uwsgi]
plugins = python3
socket = /tmp/uwsgi.lurkdis.socket

virtualenv = /opt/venv/lurkdis
pythonpath = /var/www/lurkdis
chdir =  /var/www/lurkdis
file = run.py

# like ngnix, uwsgi should be www-data.
uid = www-data
gid = www-data
